{
  "expo": {
    "name": "pizza",
    "slug": "pizza",
    "version": "0.65.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asliddin1.pizza"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.asliddin1.pizza"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea5f2e98-4dd7-403e-a8b3-4123be7b5157"
      }
    },
    "owner": "asliddin1"
  }
}
